<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>重置动画效果</title>
	</head>
	<style type="text/css">
		.xiaoguo{
			position: relative;
			background: red;
			width: 200px;
			height: 200px;
		}
		.dianji{
			position: absolute;
			top: 50px;
			display: block;
			width: 30px;
			height: 30px;
			background: yellow;
		}
		.donghu{
			animation:amcolor 0.5s ;/*animation 所有动画属性的简写*/
			-moz-animation:amcolor 0.5s ; /* Firefox */
			-webkit-animation:amcolor 0.5s ; /* Safari and Chrome */
			-o-animation:amcolor 0.5s ; /* Opera */
		}
		@keyframes amcolor
		{
			from
			{
				background: yellow;
				top: 50px;
			}
			to
			{
				background: gray;
				top: 10px;
				display: none;
			}
		}
		
		@-moz-keyframes amcolor /* Firefox */
		{
			from
			{
				background: yellow;
				top: 50px;
			}
			to
			{
				background: gray;
				top: 10px;display: none;
			}
		}
		
		@-webkit-keyframes amcolor /* Safari and Chrome */
		{
			from
			{
				background: yellow;
				top: 50px;
			}
			to
			{
				background: gray;
				top: 10px;display: none;
			}
		}
		
		@-o-keyframes amcolor /* Opera */
		{
			from
			{
				background: yellow;
				top: 50px;
			}
			to
			{
				background: gray;
				top: 10px;display: none;
			}
		}
		
	</style>
	<body>
		<div class="xiaoguo">
			<div class="dianji">123</div>
		</div>
		<button type="button" onclick="add()">点击重置动画</button>
	</body>
</html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
<script>
	function add(){
		$('.dianji').removeClass('donghu')
		setTimeout(function(){
			$('.dianji').addClass('donghu')
		},100)
	}
</script>
